ExpressionCompiler/ExpressionCompiler/MainWindow.xaml

<Window x:Class="ExpressionCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressionCompiler"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=txtExpression}"
        WindowStartupLocation="CenterScreen"
        Title="计算器" Height="350" Width="525">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="表达式(_E):" Margin="10,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=txtExpression}"/>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Button DockPanel.Dock="Right"  Content="计算" Margin="0,5,5,5" Padding="4,0" Click="Calculate_Button_Click"/>
            <TextBox Style="{StaticResource RightTextBoxStyle}" Name="txtExpression"   MaxLength="1024" LostFocus="txtExpression_LostFocus"/>
        </DockPanel>

        <Label Grid.Row="1" Content="结果(_R):" Margin="10,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=txtResult}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource RightTextBoxStyle}" Name="txtResult" IsReadOnly="True"/>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="双击函数列表选择函数" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="函数列表(_L)"  VerticalContentAlignment="Bottom" Padding="5,4" Target="{Binding ElementName=lstFunctions}"/>
                <ListBox Grid.Row="1" Margin="5" Name="lstFunctions" SelectionChanged="lstFunctions_SelectionChanged" DisplayMemberPath="Name"
                         MouseDoubleClick="lstFunctions_MouseDoubleClick" SelectionMode="Single"></ListBox>

                <Button Grid.Row="2" Margin="5" Content="添加函数(_A)..." Click="AddFunction_Button_Click"/>

                <Label Grid.Column="1" Content="说明(_D)" VerticalContentAlignment="Bottom" Padding="5,4" Target="{Binding ElementName=txtDescription}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtDescription" Margin="5" IsReadOnly="True"></TextBox>
                
            </Grid>
        </GroupBox>

    </Grid>
</Window>
