ExpressionCompiler/ExpressionCompiler/Dialogs/FunctionDialog.xaml

<Window x:Class="ExpressionCompiler.Dialogs.FunctionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressionCompiler.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=txtName}"
        Title="添加函数" Height="300" Width="400">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="名称(_N):" Margin="10,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=txtName}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource RightTextBoxStyle}" Name="txtName"/>
        <Label Grid.Row="1" Content="描述(_N):" Margin="10,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=txtDescription}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource RightTextBoxStyle}" Name="txtDescription"/>

        <Label Grid.Row="2" Content="参数(_P):" Margin="10,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=txtParameters}"/>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button DockPanel.Dock="Right"  Content="添加..." Margin="0,5,5,5" Padding="4,0" Click="Add_Button_Click"/>
            <TextBox Style="{StaticResource RightTextBoxStyle}" Name="txtParameters"   MaxLength="1024"/>
        </DockPanel>

        <Label Grid.Row="3" Content="函数体(_B):" Margin="10,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=txtBody}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource RightTextBoxStyle}" Name="txtBody"/>


        <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            <Button Content="确定" Grid.Column="1" Style="{StaticResource SureCancelButton}" IsDefault="True" Click="Sure_Button_Click"/>
            <Button Content="取消" Grid.Column="2" Style="{StaticResource SureCancelButton}" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
